UserParameter=app-discovery,/home/zabbix/nethogs-scripts-h/discovery-rule.sh | perl -00pe 's/,(?!.*,)//s'

UserParameter=nh-sent[*],sudo cat /home/zabbix/output.txt | grep -i "$1" | grep -v "^Couldn*" | grep -v "^No*" | awk 'NF>2 { if($$(NF-1)>0) sum+=$$(NF-1);} END { print sum; }'

UserParameter=nh-received[*],sudo cat /home/zabbix/output.txt | grep -i "$1" | grep -v "^Couldn*" | grep -v "^No*" | awk 'NF>2 { if($$NF>0) sum+=$$NF;} END { print sum; }'
